<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.kelly.logeasysummerresearch.LogEasy"
    android:id="@+id/LayoutBase"
    android:background="#ffffe490"
    android:padding="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="290dp"
        android:layout_height="148dp"
        android:layout_gravity="top"
        android:id="@+id/LayoutLogo"
        android:gravity="top|start|center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@drawable/logeasylogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"
        android:id="@+id/LayoutButtons">

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:elevation ="15sp"
            android:id="@+id/btnStart"
            android:background="@color/Azul"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center_horizontal"
            android:src="@drawable/buttonazul"/>

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:elevation ="15sp"
            android:id="@+id/btnInfo"
            android:background="@color/Verde"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/buttongreen"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"/>

    </LinearLayout>

</RelativeLayout>
