<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Bege">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/listViewStructure"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/legendScore"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="23dp"
                    android:id="@+id/userScore"
                    android:src="@drawable/userscore" />

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="23dp"
                    android:id="@+id/levelScore"
                    android:src="@drawable/levelscore" />

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="23dp"
                    android:id="@+id/pointsScore"
                    android:src="@drawable/pointsscore" />

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="23dp"
                    android:id="@+id/worngScore"
                    android:src="@drawable/worngscore" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewWrap"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/legendScore"
            android:layout_above="@+id/listViewBackButton"
            android:layout_centerHorizontal="true">

            <ListView
                android:id="@+id/listview"
                android:layout_height="wrap_content"
                android:layout_width="296dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="top"
                android:background="@color/Branco">
            </ListView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>